/* The Start of Global Rules */
:root {
    --main-color: #10cab7;
    --second-color: #2c4755;
    --pad: 60px;
    --back-section: #f6f6f6;
}

* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding: 0px 15px;
    margin: 0px auto;
}

/* Small Screen */
@media (min-width: 758px) {
    .container {
        width: 750px;
    }
}

/* Medium Screen */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large Screen */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* The Phones */
@media (max-width: 767px) {
    .special-heading {
        font-size: 80px !important;
    }

    .special-heading+p {
        margin-top: -20px;
    }

    .service .service-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

/* The end of Global Rules */
/* The Start of Component */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
    text-align: center;
}

.special-heading+p {
    margin-top: -30px;
    font-size: 20px;
    color: #797979;
    text-align: center;
}

/* The End of Component */
/* The Start of Header */
header {
    padding: 20px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    width: 60px;
}

header .link {
    position: relative;
}

header .link .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

header .link:hover .icon span:nth-child(2) {
    width: 100%;
}

header .link .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;
}

header .link .icon span:nth-child(1) {
    width: 100%;
}

header .link .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

header .link .icon span:nth-child(3) {
    width: 100%;
}

header .link ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
    z-index: 1;
}

header .link:hover ul {
    display: block;
}

header .link ul::before {
    content: "";
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    border-width: 10px;
    position: absolute;
    right: 5px;
    top: -20px;
}

header .link ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

header .link ul li a:hover {
    padding-left: 25px;
}

header .link ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/* The End of Header */

/* The Start of Landing Section */
.landing {
    background-image: url(../img/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .into-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
}

.landing>div h1 {
    margin: 0px;
    color: var(--main-color);
    font-size: 50px;
}

.landing>div p {
    line-height: 1.8;
    font-size: 19px;
}

/* The End of Landing Section */

/* The Start of Feature Section */
.feature {
    padding: 60px 0px;
    background-color: #f6f6f6;
}

.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.feature .container .feat {
    padding: 20px;
    text-align: center;
}

.feature .container .feat i {
    color: var(--main-color);
}

.feature .container .feat h3 {
    font-weight: 800;
    margin: 30px 0px;
}

.feature .container .feat p {
    line-height: 1.8;
    font-size: 17px;
    color: #777;
}

/* The End of Feature Section */

/* The Start of Services Section */
.service {
    padding: 60px 0px;
}

.service .service-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}

.service .service-content .srv {
    display: flex;
    margin-bottom: 40px;
}

.service .service-content .srv i {
    color: var(--main-color);
    flex-basis: 60px !important;
}

.service .service-content .srv .text {
    flex: 1;
}

.service .service-content .srv .text h3 {
    margin: 0px 0px 20px;
}

.service .service-content .srv .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.8;
}

.service-content .image {
    height: 100%;
    width: 260px;
    position: relative;
}

.service-content .image::before {
    content: "";
    width: 120px;
    height: calc(100% + 100px);
    background-color: var(--second-color);
    position: absolute;
    right: -40px;
    top: -50px;
    z-index: -1;
}

.service-content .image .image-img {
    width: 260px;
    height: 100%;
}

@media (max-width:1190px) {
    .service .service-content .image {
        display: none;
    }
}

/* The End of Services Section */
/* The Start of portfolio Section */
.portfolio {
    padding: var(--pad);
    background-color: var(--back-section);
}

@media (max-width: 767px) {
    .portfolio {
        padding: 0px;
    }
}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 80px;
}

.portfolio-content .card {
    background-color: white;
}

.portfolio-content .card img {
    max-width: 100%;
}

.portfolio-content .card .info {
    padding: 20px;
}

.portfolio-content .card .info h3 {
    margin: 0px;
}

.portfolio-content .card .info p {
    color: #777;
    font-weight: 300;
    margin-bottom: 0px;
    line-height: 1.7;
}

/* The End of portfolio Section */
/* Start About */
.about {
    padding-top: var(--pad);
    padding-bottom: calc(var(--pad) + 60px);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about .about-content .text {
    flex: 1;
    flex-basis: calc(100% - 500px);
    padding-left: 220px;
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}

.about .about-content .image {
    position: relative;
    width: 259px;
    height: 375px;
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    width: 80px;
    height: calc(100% + 80px);
    top: -40px;
    background-color: #ebeced;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    z-index: -1;
    height: 300px;
    width: 40%;
    border-left: var(--main-color) solid 60px;
    border-bottom: var(--main-color) solid 60px;
    right: -130px;
    top: -20px;
}

.about .about-content .image img {
    width: 100%;
    height: 100%;
}

@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }

    .about .about-content .image::after,
    .about .about-content .image::before {
        display: none;
    }

    .about .about-content .image {
        margin: 0 auto 60px;
    }

    .about .about-content .text {
        padding: 0px;
    }
}

/* End About */

/* Contact */

.contact {
    padding-top: var(--pad);
    padding-bottom: var(--pad);
    background-color: var(--back-section);
}

.contact .info {
    margin: var(--pad) 0px;
    text-align: center;
}

.contact .info p {
    font-size: 35px;
    color: var(--second-color);
    font-weight: 800;
    letter-spacing: -2px;
    margin-bottom: 20px;
    word-spacing: -2px;
}

.contact .info a {
    display: block;
    text-decoration: none;
    color: var(--main-color);
    font-size: 35px;
    font-weight: 800;
    margin-bottom: 20px;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    font-size: 20px;
}

.contact .info .social i {
    margin: 0px 5px;
    color: var(--second-color);
}

@media (max-width: 767px) {

    .contact .info a,
    .contact .info p {
        font-size: 25px;
    }

    .contact .info .social {
        font-size: 16px;
    }
}

/* The Footer */
.footer {
    padding: 30px;
    text-align: center;
    background-color: var(--second-color);
    color: white;
}

.footer span {
    color: var(--main-color);
}